{
	"nodes":[
		{"id":"e27d23b80b2db33d","type":"text","text":"# 홈화면\n## 페이지 내용:\n### 주문글 리스트","x":-164,"y":-460,"width":286,"height":340},
		{"id":"8242018f79105310","x":-760,"y":-820,"width":420,"height":280,"type":"text","text":"# 로그인/회원가입\n## 한동 이메일로 로그인\n### **placeholder**에 `handong.ac.kr`\n## 카카오 계정 연동 로그인\n### 카카오 계정으로 로그인 시 연동해놨던 계정으로 로그인"},
		{"id":"011d2c8c61745604","x":-860,"y":-460,"width":280,"height":340,"type":"text","text":"# 회원가입\n## 회원가입\n### `handong.ac.kr` 이메일로 회원가입\n## 이메일 인증\n### 가입한 이메일로 확인번호 전송 후 확인번호 입력 시 인증완료\n## 카카오 연동 회원가입\n### 카카오 계정 + 추가정보 입력 회원가입"},
		{"id":"59ed2f5f49fed0ae","x":-550,"y":-462,"width":280,"height":342,"type":"text","text":"# 계정 찾기\n## ID찾기\n### id가 학교 이메일이라서 필요없음\n## 비밀번호 찾기\n### ID (학교 이메일 입력시 입력된 메일로 비밀번호 재설정 이메일 발송)"},
		{"id":"be29eb125a2cd1e8","x":-510,"y":74,"width":364,"height":326,"type":"text","text":"# 같이 주문하실?\n## 페이지 내용:\n### 지도에서 음식점 찾고 해당 음식점에서 같이 음식을 시킬 사람 모집하는 글 작성\n## 양식:\n+ ### 지도에서 위치 찍기\n+ ### 예상 픽업시간 (±5분)\n\t+ ##### 이때 픽업시간은 인앱 시간+ 인앱 시간으로부터 몇분 후인지 두개 표시\n+ ### 가게 주소:\n\t+ ##### 가게 위치 찍으면 자동으로 작성되도록 함 (되는지 안되는지 체크)\n\n"},
		{"id":"d2fd2bcbf66f39f6","x":-60,"y":76,"width":361,"height":324,"type":"text","text":"# 배달해주실?\n## 페이지 내용:\n### 주문글 세부사항 리스트 표시<br>배달하기 버튼 클릭시 매칭완료: (전화번호또는 카톡 전달)"},
		{"id":"af0f33575cedea38","x":-204,"y":-620,"width":366,"height":80,"type":"text","text":"# 배달비좀 아끼자: 한동"}
	],
	"edges":[
		{"id":"954a6c1eb8b453ac","fromNode":"af0f33575cedea38","fromSide":"bottom","toNode":"e27d23b80b2db33d","toSide":"top"},
		{"id":"49964fc22805b6ab","fromNode":"e27d23b80b2db33d","fromSide":"left","toNode":"8242018f79105310","toSide":"right"},
		{"id":"237a0d7d345dab19","fromNode":"8242018f79105310","fromSide":"bottom","toNode":"011d2c8c61745604","toSide":"top"},
		{"id":"d53a0d5eee45acf0","fromNode":"8242018f79105310","fromSide":"bottom","toNode":"59ed2f5f49fed0ae","toSide":"top"},
		{"id":"6ea8a082dcbad39f","fromNode":"e27d23b80b2db33d","fromSide":"bottom","toNode":"be29eb125a2cd1e8","toSide":"top"},
		{"id":"f312f0124b9fe16d","fromNode":"e27d23b80b2db33d","fromSide":"bottom","toNode":"d2fd2bcbf66f39f6","toSide":"top"}
	]
}